GEONODE_INSTANCE_NAME=starterkit
GEONODE_LB_HOST_IP=demo1.get-it.it
GEONODE_LB_PORT=80
DATABASE_URL=postgres://geonode:geonode@db:5432/geonode
GEODATABASE_URL=postgis://geonode:geonode@db:5432/geonode_data
DEFAULT_BACKEND_DATASTORE=datastore
GEONODE_DATABASE=geonode
GEONODE_DATABASE_PASSWORD=geonode
GEONODE_GEODATABASE=geonode_data
GEONODE_GEODATABASE_PASSWORD=geonode_data
BROKER_URL=amqp://guest:guest@rabbitmq:5672/
DJANGO_SETTINGS_MODULE=geosk.settings
ALLOWED_HOSTS=['django',]
DOCKER_ENV=production
UWSGI_CMD=uwsgi --ini /usr/src/app/uwsgi.ini
IS_CELERY=false
C_FORCE_ROOT=1
GEOSERVER_PUBLIC_LOCATION=http://geonode/geoserver/
GEOSERVER_LOCATION=http://geonode/geoserver/
SOS_LOCATION=http://geonode/observations/sos
SOS_TRANSACTIONAL_AUTHORIZATION_TOKEN=862f95da7f578881aebf6c2722fe4840
SITEURL=http://geonode/
VERSION_UBUNTU=16.04
VERSION_JAVA=1.8
VERSION_TOMCAT=9
VERSION_SOS=4.4
